#Minecraft server properties
#Tue Mar 31 22:48:03 CEST 2020
broadcast-rcon-to-ops=true
view-distance=12
max-build-height=256
server-ip=mc1.gamehosting.it
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=false
server-port=25578
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=34999
level-name=world
rcon.password=
motd=Ma siamo sicuri che vada tutto bene? Ora con molta potenzah.
query.port=25565
force-gamemode=false
debug=false
hellworld=true
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=hard
function-permission-level=2
network-compression-threshold=512
level-type=default
max-tick-time=120000
spawn-monsters=true
enforce-whitelist=false
max-players=10
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
